.main-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 50px;
    gap: 20px;
}
.header-title{
    padding:50px;
}
.web-title{
    color: rgb(1, 107, 172);
    text-transform: uppercase;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.profile-container{
    padding: 20px;
    background-color: #ffffff;
}
.profile-name {
    display: flex;
    align-items: center;
}
.profile-name img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.location{
    margin: 0;
    text-align: center;
}
.personal-info{
    display: flex;
    background-color: #044a793e;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    margin-top: 10px;
}
.all-btn{
    display: flex;
    background-color: #044a793e;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-top: 10px;
}
.break-btn{
    border: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}
.break-btn:hover{
    background-color: rgb(0, 8, 255);
    color: #fff;
}
.excercies{
    background-color:#044a793e ;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.finish-btn{
    margin-top: 10px;
}
/* responsive for tablet */
@media only screen and (max-width: 992px) {
    .card-container{
        grid-template-columns: repeat(2,1fr);
    }
    .question-container{
        grid-template-columns: repeat(2 , 1fr);
    }

}

@media only screen and (max-width: 600px) {
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .question-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}